DATABASE_URL="mongodb+srv://kharelpriyanshu01:fooddelivery@cluster0.tvi64yp.mongodb.net/test"
ACTIVATION_SECRET = 746280912345890
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = "kharelpriyanshu01@gmail.com"
SMTP_PASSWORD = "priy ansh ukha rell"
